Do2 far far
-Far from Wall
--Do2 far close
---Do2 far far
----Do2 close close
-----Turn Square with Wall
-----Do2 far far
------Turn Square with Wall
------Turn Square with Wall
----Go Forward
---Close to Wall
----Go Forward
-Do2 far close
--Do2 far close
---Do2 far close
----Turn Right
----Turn Left
---Do2 far far
----Do2 close far
-----Do2 far far
------Do2 far close
-------Do2 far close
--------Turn Square with Wall
--------Do2 close close
---------Close to Wall
----------Turn Square with Wall
---------Do2 far close
----------Turn Parallel to Position
----------Turn Right
-------Backup
------Do2 far far
-------Do2 close far
--------Close to Wall
---------Do2 far far
----------Turn Left
----------Turn Parallel to Position
--------Do2 close close
---------Go Forward
---------Do2 close close
----------Turn Left
----------Turn Right
-------Go Forward
-----Far from Wall
------Go Forward
----Do2 close far
-----Go Forward
-----Go Forward
--Close to Wall
---Do2 far close
----Turn Square with Wall
----Do2 close far
-----Turn Parallel to Position
-----Backup
