//Aaron Gerber & Ben Lehman        Group 4         Lab 2: Touch Sensors
#define TIME 2.0
#define LIGHTLEFT analog(2)
#define LIGHTRIGHT analog(5)
#define IRLEFT analog(3)
#define IRRIGHT analog(4)
//Our main contains a while loop that is never ending.
//Inside that loop there are three if statements. 
//The first two check if either of the sensors have been triggered.
//If neither of the sensors are triggered, the robot moves forward.
//If the sensors are triggered, depending on which sensor is triggered, the robot will turn the opposite way.
//This is because we want the robot to turn away from the wall.

int forwardCount = 0;
int irDiff = 0;
int lightDiff = 0;
int main()
{
    while(1)
      {  
        if((LIGHTRIGHT > 185) || (LIGHTLEFT> 185))
          {
            irDiff = IRRIGHT - IRLEFT;
            printf("lightright: %d lightleft: %d\n", LIGHTRIGHT, LIGHTLEFT);
            if(irDiff > 10)
              {
                turnRight(TIME);
            }
            else if(irDiff < -10)
              {
                turnLeft(TIME);
            }
            else
            {
                goForward(1.0);
            }
        }
        else
        {
            irDiff = IRRIGHT - IRLEFT;
            printf("light: %d\n", irDiff);
            if(irDiff > 20)
              {
                turnLeft(1.0);
            }
            else if(irDiff < -20)
              {
                turnRight(1.0);
            }
            else
            {
                goForward(1.0);
            }
 
        }
        
        
    }
    
}


//Moves the robot forward for t amount of seconds, then shuts the motors off.
float goForward(float t)
{
    motor(0,40);
    motor(1,40);
    sleep(t);
    ao();
}

//Moves the robot backward for t amount of seconds, then shuts the motors off.
float goBackward(float t)
{
    motor(0,-30);
    motor(1,-30);
    sleep(t);
    ao();
}

//Turns the robot left for t seconds, then shuts the motors off.
float turnLeft(float t)
{
    motor(0,40);
    motor(1,-25);
    sleep(t);
    ao();
    return t;
}

//Turns the robot right for t seconds, then shuts the motors off.
float turnRight(float t)
{
    motor(1,40);
    motor(0,-25);
    sleep(t);
    ao();
    return t;
}

